VITE_SUPABASE_PROJECT_ID="htgvtxuxhpisuphszfvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Z3Z0eHV4aHBpc3VwaHN6ZnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDY5MzYsImV4cCI6MjA3NjQyMjkzNn0.IMoDV5JEAW14bh802C0jmTV3BGS_r-Iyy_nAECzeRAg"
VITE_SUPABASE_URL="https://htgvtxuxhpisuphszfvu.supabase.co"
